* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}

.create {
    width: 200px;
    padding: 20px;
    display: block;
    margin: 30px auto;
    background-color: rgb(60, 236, 121);
    border: none;
    border-radius: 15px;
    transition: 0.5s;
}

.cards {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 30px;
    padding: 30px;
    border-radius: 15px;
    /* width: 16%; */
    min-width: 200px;
    box-shadow: 0px 0px 15px 5px rgb(60, 236, 121);
    transition: 0.5s;
}

.clsCardShdw {
    transition: 1s;
    box-shadow: 0px 0px 15px 5px rgb(255, 20, 3);
}

.card>* {
    display: block;
    margin: 10px auto;
}

.delete {
    padding: 10px 20px;
    margin-top: 30px;
    background-color: rgb(60, 236, 121);
    border: none;
    border-radius: 15px;
    transition: 0.5s;
}

.clsBackcol {
    transition: 1s;
    background-color: rgb(255, 20, 3);
}

button:hover {
    cursor: pointer;
}

.malecol {
    background-color: rgb(2, 186, 158)
}

.femalecol {
    background-color: rgb(253, 93, 165);
}


.addModal, .delModal {
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    animation-name: fadeIn;
    animation-duration: 0.4s;
    overflow: auto;
}

.tglModal {
    display: flex;
    background-color: rgba(0, 0, 0, .6)
}

.confirmDel{
    width: 30%;
    min-width: 350px;
    transform: translateY(-100%);
    padding: 20px 0;
    background-color: white;
    border: 1px solid rgb(33, 190, 5);
    border-radius: 15px;
    box-shadow: 0px 0px 15px 5px rgb(60, 236, 121);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
    animation-name: slideIn;
    animation-duration: 1s;
}
.confirmDel>.buttons{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.confirmDel>.buttons>button{
    display: block;
    width:40%;
    border:none;
    border-radius: 15px;
    background-color:  rgb(34, 212, 212);
    box-shadow: 0px 0px 15px 5px rgb(255, 20, 3);
}

.addCard {
    width: 35%;
    transform: translateY(-15%);
    padding: 30px 0;
    background-color: white;
    border: 1px solid rgb(33, 190, 5);
    border-radius: 15px;
    box-shadow: 0px 0px 15px 5px rgb(60, 236, 121);
    display: flex;
    justify-content: center;
    animation-name: slideIn;
    animation-duration: 1s;
}

@keyframes slideIn {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.addCard form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.addCard form>div:not(.addGender) {
    display: flex;
    justify-content: space-between;
}

.addCard form>div:not(.addGender) label {
    width: 20%;
}

.addCard form>div:not(.addGender) input,
textarea {
    width: 60%;
    border: none;
    box-shadow: 0px 0px 15px 5px rgb(190, 190, 190);
    line-height: 34px;
    padding: 5px;
    outline: none;
}

.addCard form>div:not(.addGender) input:focus,
textarea:focus {
    box-shadow: 0px 0px 8px 4px rgb(255, 20, 3);
}

.addCard form>.addGender {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 5fr;
    align-items: center;
}

.addCard form>.addGender input {
    height: 20px;
    width: 20px;
    accent-color: rgb(255, 20, 3);
}

.addCard form .ok {
    width: 200px;
    padding: 20px;
    display: block;
    margin: 30px auto 0 auto;
    background-color: rgb(255, 20, 3);
    border: none;
    border-radius: 15px;
    transition: 0.5s;
}

.activeOk {
    background-color: rgb(60, 236, 121) !important;
    cursor: pointer !important;
}
